{
    "name": "@humanspeak/svelte-virtual-chat",
    "version": "0.1.14",
    "description": "A high-performance virtual chat viewport for Svelte 5. Purpose-built for LLM conversations, support chat, and any message-based UI. Follow-bottom, streaming-stable, history-prepend with anchor preservation.",
    "keywords": [
        "svelte",
        "virtual-chat",
        "chat-ui",
        "llm",
        "virtual-scroll",
        "streaming",
        "ai-chat",
        "svelte5",
        "conversation",
        "chat-viewport"
    ],
    "homepage": "https://virtualchat.svelte.page",
    "bugs": {
        "url": "https://github.com/humanspeak/svelte-virtual-chat/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/humanspeak/svelte-virtual-chat.git"
    },
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/humanspeak"
    },
    "license": "MIT",
    "author": "Humanspeak, Inc.",
    "sideEffects": [
        "**/*.css"
    ],
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        }
    },
    "svelte": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*",
        "!dist/test/**/*"
    ],
    "scripts": {
        "build": "vite build && pnpm run package",
        "cf-typegen": "pnpm --filter docs cf-typegen",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "dev": "vite dev",
        "dev:all": "mprocs",
        "dev:pkg": "svelte-kit sync && svelte-package --watch",
        "format": "prettier --write .",
        "lint": "prettier --check . && eslint .",
        "lint:fix": "pnpm run format && eslint . --fix",
        "package": "svelte-kit sync && svelte-package && publint",
        "prepare": "npx husky",
        "prepublishOnly": "pnpm run package",
        "preview": "vite preview",
        "test": "vitest run --coverage --",
        "test:all": "pnpm run test && pnpm run test:e2e",
        "test:e2e": "playwright test",
        "test:only": "vitest run --",
        "test:unit": "vitest run --coverage",
        "test:watch": "vitest --"
    },
    "dependencies": {
        "esm-env": "^1.2.2"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.61.0",
        "@sveltejs/adapter-auto": "^7.0.1",
        "@sveltejs/kit": "^2.66.0",
        "@sveltejs/package": "^2.5.8",
        "@sveltejs/vite-plugin-svelte": "^7.1.2",
        "@tailwindcss/vite": "^4.3.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/svelte": "^5.4.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^26.0.0",
        "@typescript-eslint/eslint-plugin": "^8.61.1",
        "@typescript-eslint/parser": "^8.61.1",
        "@vitest/coverage-v8": "^4.1.9",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-svelte": "^3.19.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "globals": "^17.6.0",
        "jsdom": "^29.1.1",
        "mprocs": "^0.9.6",
        "prettier": "^3.8.4",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-svelte": "^4.1.1",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "publint": "^0.3.21",
        "svelte": "^5.56.4",
        "svelte-check": "^4.6.0",
        "tailwindcss": "^4.3.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1",
        "vite": "^8.0.16",
        "vitest": "^4.1.9"
    },
    "peerDependencies": {
        "svelte": "^5.0.0"
    },
    "packageManager": "pnpm@11.7.0",
    "volta": {
        "node": "24.16.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
