{
    "name": "docs",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsx ./scripts/fetch-github-stats.ts && node ./scripts/generate-sitemap-manifest.mjs && tsx ./scripts/generate-social-cards.ts && vite build",
        "cf-typegen": "wrangler types && mv worker-configuration.d.ts src/",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "deploy": "npm run build && wrangler deploy",
        "dev": "vite dev",
        "format": "prettier --write .",
        "generate-social": "tsx ./scripts/generate-social-cards.ts",
        "lint": "prettier --check . && eslint .",
        "preview": "vite preview",
        "sitemap:manifest": "node ./scripts/generate-sitemap-manifest.mjs",
        "sitemap:watch": "chokidar 'src/routes/**/*.svelte' 'src/routes/**/*.svx' 'src/routes/**/*.md' -c 'node ./scripts/generate-sitemap-manifest.mjs' --initial --silent",
        "social:watch": "chokidar 'src/lib/components/shared-link/OG.svelte' 'scripts/generate-social-cards.ts' -c 'tsx ./scripts/generate-social-cards.ts' --initial --silent"
    },
    "dependencies": {
        "@humanspeak/docs-kit": "github:humanspeak/docs-kit#2026.3.31",
        "@humanspeak/svelte-markdown": "^1.4.1",
        "@humanspeak/svelte-virtual-chat": "workspace:*"
    },
    "devDependencies": {
        "@icons-pack/svelte-simple-icons": "^7.2.0",
        "@lucide/svelte": "^1.8.0",
        "@sveltejs/adapter-cloudflare": "^7.2.8",
        "@sveltejs/kit": "^2.57.1",
        "@sveltejs/vite-plugin-svelte": "^7.0.0",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.2.2",
        "chokidar-cli": "^3.0.0",
        "eslint": "^10.2.0",
        "mdsvex": "^0.12.7",
        "mode-watcher": "^1.1.0",
        "prettier": "^3.8.2",
        "prettier-plugin-svelte": "^3.5.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "shiki": "^4.0.2",
        "svelte": "^5.55.4",
        "svelte-check": "^4.4.6",
        "tailwindcss": "^4.2.2",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2",
        "vite": "^8.0.8",
        "wrangler": "^4.82.2"
    },
    "volta": {
        "node": "24.13.0"
    }
}
